-- Cyclone - utilities/textinput/keys.lua

-- Dependencies:
---- Nothing

--[[
Since some keys can't be checked and tilde and escape keys are occupied by ML and RoR.
These keys have been moved to the F keys.
F12 is reserved as the terminal key

> F Key  Text  Shift
> F1     `     ~
> F2     -     _
> F3     =     +
> F4     ;     :
> F5     ,     <
> F6     [     {
> F7     ]     }
> F8     .     >
> F9     '     "
> F10    \     |
> F11    /     ?
--]]

local Keys = {
	[000] = "nokey",
	[001] = "anykey",
	[008] = "backspace",
	[009] = "tab",
	[013] = "enter",
	[016] = "shift",
	[017] = "control",
	[018] = "alt",
	[019] = "pause",
	[027] = "escape",
	[032] = "space",
	[033] = "pageup",
	[034] = "pagedown",
	[035] = "end",
	[036] = "home",
	[037] = "left",
	[038] = "up",
	[039] = "right",
	[040] = "down",
	[044] = "printscreen",
	[045] = "insert",
	[046] = "delete",
	[048] = "0",
	[049] = "1",
	[050] = "2",
	[051] = "3",
	[052] = "4",
	[053] = "5",
	[054] = "6",
	[055] = "7",
	[056] = "8",
	[057] = "9",
	[065] = "a",
	[066] = "b",
	[067] = "c",
	[068] = "d",
	[069] = "e",
	[070] = "f",
	[071] = "g",
	[072] = "h",
	[073] = "i",
	[074] = "j",
	[075] = "k",
	[076] = "l",
	[077] = "m",
	[078] = "n",
	[079] = "o",
	[080] = "p",
	[081] = "q",
	[082] = "r",
	[083] = "s",
	[084] = "t",
	[085] = "u",
	[086] = "v",
	[087] = "w",
	[088] = "x",
	[089] = "y",
	[090] = "z",
	[096] = "numpad0",
	[097] = "numpad1",
	[098] = "numpad2",
	[099] = "numpad3",
	[100] = "numpad4",
	[101] = "numpad5",
	[102] = "numpad6",
	[103] = "numpad7",
	[104] = "numpad8",
	[105] = "numpad9",
	[106] = "multiply",
	[107] = "add",
	[109] = "subtract",
	[110] = "decimal",
	[111] = "divide",
	[112] = "f1",
	[113] = "f2",
	[114] = "f3",
	[115] = "f4",
	[116] = "f5",
	[117] = "f6",
	[118] = "f7",
	[119] = "f8",
	[120] = "f9",
	[121] = "f10",
	[122] = "f11",
	[123] = "f12",
}

local TextKeys = {
	--[000] = "nokey",
	--[001] = "anykey",
	--[008] = "backspace",
	--[009] = "tab",
	[013] = "\n",
	--[016] = "shift",
	--[017] = "control",
	--[018] = "alt",
	--[019] = "pause",
	--[027] = "escape",
	[032] = " ",
	--[033] = "pageup",
	--[034] = "pagedown",
	--[035] = "end",
	--[036] = "home",
	--[037] = "left",
	--[038] = "up",
	--[039] = "right",
	--[040] = "down",
	--[044] = "printscreen",
	--[045] = "insert",
	--[046] = "delete",
	[048] = "0",
	[049] = "1",
	[050] = "2",
	[051] = "3",
	[052] = "4",
	[053] = "5",
	[054] = "6",
	[055] = "7",
	[056] = "8",
	[057] = "9",
	[065] = "a",
	[066] = "b",
	[067] = "c",
	[068] = "d",
	[069] = "e",
	[070] = "f",
	[071] = "g",
	[072] = "h",
	[073] = "i",
	[074] = "j",
	[075] = "k",
	[076] = "l",
	[077] = "m",
	[078] = "n",
	[079] = "o",
	[080] = "p",
	[081] = "q",
	[082] = "r",
	[083] = "s",
	[084] = "t",
	[085] = "u",
	[086] = "v",
	[087] = "w",
	[088] = "x",
	[089] = "y",
	[090] = "z",
	[096] = "0",
	[097] = "1",
	[098] = "2",
	[099] = "3",
	[100] = "4",
	[101] = "5",
	[102] = "6",
	[103] = "7",
	[104] = "8",
	[105] = "9",
	[106] = "*",
	[107] = "+",
	[109] = "-",
	[110] = ".",
	[111] = "/",
	[112] = "`",
	[113] = "-",
	[114] = "=",
	[115] = ";",
	[116] = ",",
	[117] = "[",
	[118] = "]",
	[119] = ".",
	[120] = "'",
	[121] = "\\",
	[122] = "/",
	--[123] = "f12",
}

local ShiftKeys = {
	--[000] = "nokey",
	--[001] = "anykey",
	--[008] = "backspace",
	--[009] = "tab",
	--[013] = "enter",
	--[016] = "shift",
	--[017] = "control",
	--[018] = "alt",
	--[019] = "pause",
	--[027] = "escape",
	--[032] = "space",
	--[033] = "pageup",
	--[034] = "pagedown",
	--[035] = "end",
	--[036] = "home",
	--[037] = "left",
	--[038] = "up",
	--[039] = "right",
	--[040] = "down",
	--[044] = "printscreen",
	--[045] = "insert",
	--[046] = "delete",
	[048] = ")",
	[049] = "!",
	[050] = "@",
	[051] = "#",
	[052] = "$",
	[053] = "%",
	[054] = "^",
	[055] = "&",
	[056] = "*",
	[057] = "(",
	--[065] = "a",
	--[066] = "b",
	--[067] = "c",
	--[068] = "d",
	--[069] = "e",
	--[070] = "f",
	--[071] = "g",
	--[072] = "h",
	--[073] = "i",
	--[074] = "j",
	--[075] = "k",
	--[076] = "l",
	--[077] = "m",
	--[078] = "n",
	--[079] = "o",
	--[080] = "p",
	--[081] = "q",
	--[082] = "r",
	--[083] = "s",
	--[084] = "t",
	--[085] = "u",
	--[086] = "v",
	--[087] = "w",
	--[088] = "x",
	--[089] = "y",
	--[090] = "z",
	--[096] = "numpad0",
	--[097] = "numpad1",
	--[098] = "numpad2",
	--[099] = "numpad3",
	--[100] = "numpad4",
	--[101] = "numpad5",
	--[102] = "numpad6",
	--[103] = "numpad7",
	--[104] = "numpad8",
	--[105] = "numpad9",
	--[106] = "multiply",
	--[107] = "add",
	--[109] = "subtract",
	--[110] = "decimal",
	--[111] = "divide",
	[112] = "~",
	[113] = "_",
	[114] = "+",
	[115] = ":",
	[116] = "<",
	[117] = "{",
	[118] = "}",
	[119] = ">",
	[120] = "\"",
	[121] = "|",
	[122] = "?",
	--[123] = "f12",
}

export("Cyclone.Keys", Keys)
export("Cyclone.TextKeys", TextKeys)
export("Cyclone.ShiftKeys", ShiftKeys)
return Keys, TextKeys, ShiftKeys