-- Cyclone - contents/commands/commands.lua

-- Dependencies:
---- Nothing

local COMMANDS = {
"exit",
"clear",
"director",
"dump",
"cursor",
"gui",
"item",
"teleport",
"teleporter",
"scan",
"list",
"kill",
"god",
"gold",
"damage",
"selection",
"get",
"set",
"destroy",
"fake",
"timescale",
"hud",
"nocd",
"help",
"buff",
"artifact",
"burst",
"sound",
"mods",
"flags",
"profile",
"random",
"camera",
"difficulty",
"stage",
"room",
"namespace",
"timestop",
"echo",
"nsh",
"killall",
"shake",
"seed",
"log",
"hitbox",
"rawset",
"object",
"monstercard",
"superuser",
"achievement",
"elitetype",
"alias",
"player",
}

for _,name in ipairs(COMMANDS) do
	restre_require(name)
end